.\"                                      Hey, EMACS: -*- nroff -*-
.\" MIT License (Expat)
.\" (C) Copyright 2016 Jeremías Casteglione <jrmsdev@gmail.com>,
.\" (C) Copyright 2019 Samuel Henrique <samueloph@debian.org>,
.TH ACME-TINY 1 "2019-04-07"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
acme-tiny \- letsencrypt tiny python client
.SH SYNOPSIS
.B acme-tiny
[-h]
--account-key ACCOUNT_KEY
--csr CSR
--acme-dir ACME_DIR
[--quiet]
[--disable-check]
[--directory-url DIRECTORY_URL]
[--contact [CONTACT [CONTACT ...]]]
.SH DESCRIPTION
This script automates the process of getting a signed TLS certificate from
Let's Encrypt using the ACME protocol. It will need to be run on your server
and have access to your private account key, so PLEASE READ THROUGH IT! It's
only ~200 lines, so it won't take long.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options
.TP
.B \-\-account-key ACCOUNT_KEY
Path to your Let's Encrypt account private key
.TP
.B \-\-csr CSR
Path to your certificate signing request
.TP
.B \-\-acme-dir ACME_DIR
Path to the .well-known/acme-challenge/ directory
.TP
.B \-\-quiet
Suppress output except for errors
.TP
.B \-\-disable-check
Disable checking if the challenge file is hosted correctly before telling the CA
.TP
.B \-\-directory-url DIRECTORY_URL
Certificate authority directory url, default is Let's Encrypt
.TP
.B \-\-contact [CONTACT [CONTACT ...]]
Contact details (e.g. mailto:aaa@bbb.com) for your account-key
.SH EXAMPLES
.B acme-tiny
--account-key ./account.key --csr ./domain.csr --acme-dir /usr/share/nginx/html/.well-known/acme-challenge/ > signed_chain.crt
.SH EXAMPLE CRONTAB RENEWAL
0 0 1 * * acme_tiny --account-key /path/to/account.key --csr /path/to/domain.csr --acme-dir /usr/share/nginx/html/.well-known/acme-challenge/ > /path/to/signed_chain.crt 2>> /var/log/acme_tiny.log
.SH SEE ALSO
.BR openssl (1),
.BR https://letsencrypt.org/ ,
.BR https://github.com/diafygi/acme-tiny#acme-tiny .
